<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站底部</title>
    <link rel="stylesheet" href="css/commen.css">
    <style>
        .footer{width:100%;height:180px;background:#ebebeb;border-top:3px solid #9a9a9a;}
        .footer>div{width:1200px;margin:0 auto}
        .kf{width:180px;height:116px;float:left;margin-top:30px;margin-right:100px;}
        .kf>a{height:33.3%;width:100%;display:block;background:url("images/footer_sprite.gif") no-repeat -0px -86px;}
        .kf>a:nth-of-type(2){background-position:-0px -125px;}
        .kf>a:nth-of-type(3){background-position:-0px -163px;}
        .footer dl{float:left;font-size:14px;line-height:40px;font-weight:600;width:189px;margin-top:20px;}
        .footer a{display:block;line-height:20px;font-size:12px;font-weight:300;}
        .footer .xiukf{float:right;}
        .footer a:hover{color:orange}
        .footer .xiukf{width:86px;}
        .xiukf dd{width:86px; height:86px; background: url("images/footer_sprite.gif") no-repeat  -189px -87px; }

        .lastfoot p {text-align:center;padding:18px  0; width:900px;margin:0 auto}
        .lastfoot p a{padding:0 5px;}
        .lastfoot p em{font-style:normal;color:#ccc;font-size:12px;}
        .shouhou{width:630px;margin:0 auto}
        .shouhou a {float:left;width:148px;height:47px;margin-left: 42px;background:url("images/foot_icons.jpg") no-repeat 0 0;}
        .shouhou a:nth-of-type(2){background-position: -193px 0;}
        .shouhou a:nth-of-type(3){background-position: -385px 0;}

        .banquan{font-size:12px;color:#999;text-align:center;}
        .banquan span{font-weight:600;}
        .zengzhi{width:480px;margin:0 auto;}
        .zengzhi a{float:left;margin:10px;}
    </style>
</head>
<body>
<div class="footer">
    <div>
        <div class="kf">
            <a href="#"></a>
            <a></a>
            <a href="#"></a>
        </div>
        <dl>
            <dt>新手入门</dt>
            <dd>
                <a href="#">购物流程</a>
                <a href="#">会员等级与升级</a>
                <a href="#">我的走秀</a>
                <a href="#">常见问题</a>
                <a href="#">手机走秀</a>
            </dd>
        </dl>
        <dl>
            <dt>配送方式</dt>
            <dd>
                <a href="#">海外配送说明</a>
                <a href="#">配送运费</a>
                <a href="#">配送查询</a>
            </dd>
        </dl>
        <dl>
            <dt>支付方式</dt>
            <dd>
                <a href="#">在线支付</a>
                <a href="#">货到付款</a>
                <a href="#">银行汇款</a>
            </dd>
        </dl>
        <dl>
            <dt>售后服务</dt>
            <dd>
                <a href="#">退换货自动申请</a>
                <a href="#">退换货政策</a>
                <a href="#">退换货流程</a>
                <a href="#">退款说明</a>
                <a href="#">CEO邮箱</a>
            </dd>
        </dl>
        <dl class="xiukf">
            <dt>走秀微信客服</dt>
            <dd>
            </dd>
        </dl>
    </div>
</div>
<div class="lastfoot">
    <p>
        <a href="#">关于走秀</a><em>|</em>
        <a href="#">About us</a><em>|</em>
        <a href="#">媒体报道</a><em>|</em>
        <a href="#">品牌招商</a><em>|</em>
        <a href="#">加入走秀</a><em>|</em>
        <a href="#">网站地图</a><em>|</em>
        <a href="#">联系我们</a><em>|</em>
        <a href="#">品牌大全</a><em>|</em>
        <a href="#">邮件订阅</a><em>|</em>
        <a href="#">品牌专题</a><em>|</em>
        <a href="#">WAP站点</a>
    </p>
    <div class="shouhou clear">
        <a href=""></a><a href=""></a><a href=""></a>
    </div>
    <p class="banquan">Copyright © 2008-2017 Xiu.com深圳走秀网络科技有限公司 版权所有 <span>. 粤ICP备07502993号</span></p>
    <div class="zengzhi clear">
        <a href="#"><img src="images/pic_58.jpg" alt=""></a>
        <a href=""><img src="images/pic_59.jpg" alt=""></a>
        <a href=""><img src="images/pic_60.jpg" alt=""></a>
        <a href=""><img src="images/pic_61.jpg" alt=""></a>
        <a href=""><img src="images/pic_62.jpg" alt=""></a>
    </div>
</div>
</body>
</html>